<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTheme"
        android:layout_width="110dp"
        android:layout_height="68dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="16dp"
        android:text="Themes"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Themes" />

    <Button
        android:id="@+id/btnClassic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Classic"
        app:layout_constraintEnd_toStartOf="@+id/btnDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Dark"
        app:layout_constraintEnd_toStartOf="@+id/btnSunrise"
        app:layout_constraintStart_toEndOf="@+id/btnClassic"
        app:layout_constraintTop_toBottomOf="@+id/txtTheme" />

    <Button
        android:id="@+id/btnSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Sun Rise"
        app:layout_constraintStart_toEndOf="@+id/btnDark"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Sun Set"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClassic" />

    <Button
        android:id="@+id/btnScenic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="99dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Scenic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSunset"
        app:layout_constraintTop_toBottomOf="@+id/btnDark" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="55dp"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>