<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

    <Button
        android:id="@+id/btnSongList"
        android:layout_width="184dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="63dp"
        android:text="SONG LIST"
        app:layout_constraintBottom_toTopOf="@+id/txtLastPlaylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView4"
        app:layout_constraintTop_toBottomOf="@+id/btnPlaylist" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="1dp"
        android:text="Settings"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toStartOf="@+id/userAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlaylist"
        android:layout_width="184dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="32dp"
        android:text="PLAYLIST"
        app:layout_constraintBottom_toTopOf="@+id/btnSongList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/scrollView4"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar" />

    <TextView
        android:id="@+id/txtLastPlaylist"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="28dp"
        android:text="Last Playlist"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txtLastSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView4"
        app:layout_constraintTop_toBottomOf="@+id/btnSongList" />

    <TextView
        android:id="@+id/txtLastSong"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="44dp"
        android:text="Last Song"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txtCurrentSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView4"
        app:layout_constraintTop_toBottomOf="@+id/txtLastPlaylist" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="178dp"
        android:layout_height="399dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCurrentSong"
        app:layout_constraintEnd_toStartOf="@+id/btnPlaylist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/txtCurrentSong"
        android:layout_width="342dp"
        android:layout_height="31dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="sans-serif"
        android:text="Current Song"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPlaylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView4"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>